<!DOCTYPE HTML>
<html>
	<head>
		<title>First HTML Page</title>
		<meta name="keywords" content="techbow web la">
		<meta name="description" content="This is a web class">
		<meta charset="UTF-8"> 
		<style>
			section{
				//background-color: Black;
			}
			wat{
				//font-size: 200px;
			}
		</style>
	</head>

	<body>
		<header>Logo navigation menus login info </header>
		<section>
			<h1> This is the largest HEAD </h1>
			<h2> This is the HEADLINE</h2>
			<h3> This is the HEADLINE</h3>
			<h4> This is the HEADLINE</h4>
			<h5> This is the HEADLINE</h5>
			<h6> This is the HEADLINE</h6>
			<wat><a href = "http://technbow.com" target="_blank"> What SUPPP WORLD </a></wat><br>
			<a href="mailto:zexingguo@yahoo.com?subject=你好&body=我是JACK">Email ZexingGuo </a><br>
			<a href="tel:6265006902"> CALL JACK</a><br>
			<a href="skype:zizuoliu"> SKYPE zizuo</a><br>
			<a href="#linkToID"> Link to Specific ID</a>
			<br><br><hr>
			<form action="http://google.com">
			text<input type="text" placeholder="please enter your name here" 
			require pattern="[0-9]{3}" maxlength="5" autofocus><br>
		 	color<input type="color"><br>
			date<input type="date"><br>
			datetime<input type="datetime"><br>
			email<input type="email"><br>
			datetime-local<input type="datetime-local"><br>
			month<input type="month"><br>
			number<input type="number"><br>
			range<input type="range"><br>
			search<input type="search"><br>
			tel<input type="tel"><br>
			time<input type="time"><br>
			url<input type="url"><br>
			week<input type="week"><br>

			<input type="submit" value="SUBMIT">			
			</form>
			<hr>
		</section>
		<footer> Copyright, Privacy, Secondary navigation menus </footer>

	</body>
</html>